# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyABMNaTuVifSjZvGdKGGNFbXdC3MFL-6EE
VITE_FIREBASE_AUTH_DOMAIN=lmswebapp-synapslogic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lmswebapp-synapslogic
VITE_FIREBASE_STORAGE_BUCKET=lmswebapp-synapslogic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117046623268
VITE_FIREBASE_APP_ID=1:117046623268:web:d6216d1a5f19e441e9acb1
